# source-build-externals

./: .gitmodules  NuGet.config  global.json
eng/: Build.props  NoOp.csproj  Version.Details.xml
eng/common/templates/job/: onelocbuild.yml
eng/common/templates/steps/: execute-sdl.yml
eng/common/templates/variables/: pool-providers.yml
patches/abstractions-xunit/: 0001-Patching.patch
patches/xunit/: 0001-Add-solution-filter-and-chagne-xunit-assert.patch  0001-Add-solution-filter.patch  0001-Patch-contents.patch  0001-Patching.patch  0001-Remove-some-more-target-frameworks.patch
repo-projects/: Directory.Build.targets  abstractions-xunit.proj  xunit.proj
