<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
    <PropertyGroup>
      <PackagesOutput>$(ProjectDirectory)/bin/$(Configuration)</PackagesOutput>
    </PropertyGroup>
  
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
    <Target Name="RepoBuild">
      <PropertyGroup>
        <BuildAndRestoreProject>$(ProjectDirectory)/xunit-notests.slnf</BuildAndRestoreProject>
        <BuildCommandArgs>/p:Configuration=$(Configuration)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /p:MicrosoftSourceLinkGitHubVersion=$(MicrosoftSourceLinkGitHubVersion)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /p:PackageVersion=2.4.2</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /p:DelaySign=$(DelaySign)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /p:PublicSign=$(PublicSign)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /v:$(LogVerbosity)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) /p:PackageOutputPath=$(PackagesOutput)</BuildCommandArgs>
        <BuildCommandArgs>$(BuildCommandArgs) $(RedirectRepoOutputToLog)</BuildCommandArgs>
        <PackProperties>/p:NuspecProperties=PackageVersion=2.4.2</PackProperties>
      </PropertyGroup>
  
      <Exec Command="$(DotnetToolCommand) restore /bl:restore.binlog $(BuildAndRestoreProject) $(BuildCommandArgs)  "
            EnvironmentVariables="@(EnvironmentVariables)"
            WorkingDirectory="$(ProjectDirectory)"
            IgnoreStandardErrorWarningFormat="true" />
  
      <Exec Command="$(DotnetToolCommand) build /bl:build.binlog $(BuildAndRestoreProject) $(BuildCommandArgs)"
            EnvironmentVariables="@(EnvironmentVariables)"
            WorkingDirectory="$(ProjectDirectory)"
            IgnoreStandardErrorWarningFormat="true" />
  
      <!-- xunit has a non-standard set of packaging. Instead of calling pack on the solution call it on each individual build project,
           with no-build and and no-restore, with the explicit nuspecs associated with the project. -->
      <Exec Command="$(DotnetToolCommand) pack --no-build --no-restore /bl:pack.binlog $(ProjectDirectory)/src/xunit.core/xunit.core.csproj $(PackProperties) /p:NuspecFile=$(ProjectDirectory)/src/xunit.extensibility.core.nuspec /p:NuspecProperties=Con $(BuildCommandArgs)"
            EnvironmentVariables="@(EnvironmentVariables)"
            WorkingDirectory="$(ProjectDirectory)"
            IgnoreStandardErrorWarningFormat="true" />
    </Target>
  
  </Project>
  